<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Backbone UI Parallax</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- link rel="stylesheet" href="../assets/css/backbone.ui.parallax.css" type="text/css" media="screen" -->
<link type="text/css" href="../assets/less/backbone.ui.parallax.less" media="screen" rel="stylesheet/less">
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.3/less.min.js"></script>

<style>
html, body {
	font-family:'Open Sans', helvetic, sans-serif;
	height:100%;
	font-size:85%;
	background-color: #c7eef9;
}

div.container {
	width:100%; 
	height:100%;
 	overflow: hidden;
}

div.scroller {
	width:100%; 
	height:100%;
}

div.character {
	position:absolute;
	bottom:-10px;
	left:40%; 
	height:399px;
	width:141px; 
	background:url(assets/img/character.png) repeat-x;
	z-index:999;
}

#parallax {
	-webkit-transition: all .01s ease-in-out; 
    transition: all .01s ease-in-out;
}

div#parallax {
	position:absolute;
	bottom: 0;
	left:0; 
	width: 100%;
	height:400px;
	background: 
   url(assets/img/grass.png) 0 bottom repeat-x,
   url(assets/img/hills-near-tree.png) 0 bottom repeat-x,
   url(assets/img/hills-mid-tree.png) 0 bottom repeat-x,
   url(assets/img/hills-far-tree.png) 0 bottom repeat-x,
   url(assets/img/background-clouds.jpg) 0 bottom repeat-x;
                     
	
	
}

div.foreground {
	position:absolute;
	bottom:-10px;
	left:0; 
	
	width:100%; 
	background:url(assets/img/grass.png) repeat-x;
	z-index: 80;
}

div.hills-near {
	position:absolute;
	bottom:0;
	left:0;
	height:226px;
	background:url(assets/img/hills-near-tree.png) repeat-x;
	width:100%; 
	z-index: 50;
}

div.hills-mid {
	position:absolute;
	bottom:0;
	left:0;
	height:226px;
	background:url(assets/img/hills-mid-tree.png) repeat-x;
	width:100%; 
	z-index: 10;
}

div.hills-far {
	position:absolute;
	bottom:0;
	left:0;
	height:273px;
	background:url(assets/img/hills-far-tree.png) repeat-x;
	width:100%; 
	z-index: 5;
}

div.sky {
	position:absolute;
	top:0;
	left:0;
	width:100%; 
	height:100%; 
	margin:0 auto; 
	background:url(assets/img/background-clouds.jpg) repeat-x;
	background-position:bottom;
	z-index: 1;
}


</style>



</head>
<body>

<div class="main">
	<div class="scroller">
		<div class="character"></div>
		<div id="parallax"></div>
	</div>
</div>

<script type="text/javascript" src="//rawgithub.com/commons/common.js/master/build/common-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>


<script type="text/javascript" src="../assets/js/backbone.ui.parallax.js"></script>
<script type="text/javascript">
// instantiate view
var view = new Backbone.UI.Parallax();

</script>
</body>
</html>